@import url('https://fonts.googleapis.com/css?family=Merriweather')
@import url('https://fonts.googleapis.com/css?family=Raleway')

$accent-color: #0AB9C9
$dark-background: #313234

.absolute
	position: absolute
	top: 0
	right: 0
	left: 0
	bottom: 0
	display: block
	text-align: center
	
=square-size($size)
	height: $size
	width: $size
	
body 
	margin: 0 auto
	font-family: 'Merriweather', serif

.container 
	max-width: 1200px
	margin: 0 auto
	
header
	background-color: $dark-background
	nav:before, :after
		content: ""
		display: block
		clear: both 	
	ul
		margin: 0
		padding: 0
		list-style-type: none
		float: right	
	li
		display: inline-block
	a
		line-height: 50px
		padding: 0 20px
		display: block
		color: #fff
		text-decoration: none
		text-transform: uppercase
		&:hover
			background-color: #43474F
			color: $accent-color
	img
		padding: 10px 20px
		
.hero 
	position: relative
	background-image: url('https://images.pexels.com/photos/305833/pexels-photo-305833.jpeg?w=940&h=650&auto=compress&cs=tinysrgb')
	background-position: center
	background-size: cover
	height: 70vh

.slogan 
	position: absolute
	top: 40%
	right: 0
	background-color: rgba(67, 71, 79, 0.5)
	padding: 10px
	h2 
		text-transform: uppercase
		color: #fff
		text-shadow: 0.1em 0.1em #333
		font-family: 'Raleway', sans-serif
	span 
		font-weight: 100

.col-1 
	width: 8.33%
 
.col-2 
	width: 16.66%
 
.col-3 
	width: 25%

.col-4 
	width: 33.33%
 
.col-5 
	width: 41.66%
 
.col-6 
	width: 50%
 
.col-7 
	width: 58.33%
 
.col-8 
	width: 66.66%

.col-9 
	width: 75%
 
.col-10 
	width: 83.33%
 
.col-11 
	width: 91.66%
 
.col-12 
	width: 100%

.col-offset-0 
	margin-left: 0
 
.col-offset-1 
	margin-left: 8.33%

.col-offset-2 
	margin-left: 16.66%
 
.col-offset-3 
	margin-left: 25%

.col-offset-4 
	margin-left: 33.33%

.col-offset-5 
	margin-left: 41.66%

.col-offset-6 
	margin-left: 50%

.col-offset-7 
	margin-left: 58.33%

.col-offset-8 
	margin-left: 66.66%
 
.col-offset-9 
	margin-left: 75%

.col-offset-10 
	margin-left: 83.33%
 
.col-offset-11 
	margin-left: 91.66%

.icons
	text-align: center
	margin: 50px 0
	.row:after 
		content: ""
		display: block
		clear: both
	.col-4 
		float: left
	.icons-color:hover 
		color: $accent-color

.text
	text-align: center
	margin: 30px auto
	text-transform: uppercase
	font-family: 'Raleway', sans-serif
	p 
		font-size: 10px
		margin: 0
	h3 
		margin: 0

*  
	box-sizing: border-box 

.gallery
	.row:after
		content: ""
		display: block
		clear: both
	.col-2
		position: relative
		float: left
		margin: 0
		&:hover .layer
			@extend .absolute
			color: #fff
			background: rgba(0, 0, 0, 0.6)
			padding-top: 42%
	img
		max-height: 100%
		max-width: 100%
		display: block
	.layer
		display: none
		+square-size(100%)

.employees
	.row:after
		content: ""
		display: block
		clear: both
	.col-3
		float: left
		padding: 20px 0
	img
		display: block
		opacity: 0.2
		border-radius: 50%
		+square-size(100px)
	p
		width: 100px
		text-align: center
		font-family: 'Merriweather', serif
		margin: auto
	.names
		position: relative
		margin: auto
		+square-size(100px)
		&:hover .chess
			@extend .absolute
			padding-top: 20%
			z-index: 3
	.chess
		display: none
		background-color: rgba(128, 128, 128, 0.6)
		border-radius: 50%
		color: #fff
		+square-size(100px)
	.img-wrapper
		border-radius: 50%
		overflow: hidden
		max-height: 100%
		max-width: 100%
		display: inline-block

.with-picture
	margin: 0 0
	padding: 0 0
	font-family: 'Raleway', sans-serif
	.row
		background-color: rgba(0, 0, 0, 0.6)
		height: 250px
		&:after
			content: ""
			display: block
			clear: both
	.col-8
		float: right
		color: #fff
		padding: 25px 50px 0
		text-align: center
	.col-4
		position: relative
		float: left
	.picture-graphic
		width: 130px
		height: 155px
		position: absolute
		z-index: 2
		right: 10px
		top: 72px
	.phone-graphic
		width: 150px
		height: 200px
		position: absolute
		z-index: 1
		right: 0
		top: 50px
	img
		+square-size(100%)

.numbers
	.row
		text-align: center
		padding: 30px 150px
		&:after
			content: ""
			display: block
			clear: both
	.col-3
		float: left
	h2
		font-size: 200%
	p
		color: $accent-color

.footer
	color: #fff
	margin: 0
	.row
		background-color: $dark-background
		padding: 20px 50px
		display: block
		&:after
			content: ""
			display: block
			clear: both
	.col-4
		float: left
		padding: 0 10px
	p
		font-family: 'Raleway', sans-serif	
	h4
		text-transform: uppercase
		font-family: 'Merriweather', serif
		text-shadow: 0.1em 0.1em #333
		height: 22px
		min-width: 95px
		margin-top: 7px	
	.icon-btn
		color: #fff	
	button
		background-color: $accent-color
		border-radius: 10%
	.line-1
		background-color: #fff
		width: 100px
		height: 2px
		margin: auto
		
.footer .row .col-4
	.row
		padding: 0
		background-color: transparent
	.col-4, .col-8 
		float: left

.copyrights 
	margin: auto
	background-color: rgba(0, 0, 0, 0.9)
	.col-12
		margin: 0
		color: #fff
		height: 100%
		text-align: center
		padding: 20px
	p
		font-size: 10px
		margin: 0 auto

@media (max-width: 767px)
	.col-s-1 
		width: 8.33%
	.col-s-2 
		width: 16.66%
	.col-s-3 
		width: 25%
	.col-s-4 
		width: 33.33%
	.col-s-5 
		width: 41.66%
	.col-s-6 
		width: 50%
	.col-s-7 
		width: 58.33%
	.col-s-8 
		width: 66.66%
	.col-s-9 
		width: 75%
	.col-s-10 
		width: 83.33%
	.col-s-11 
		width: 91.66%
	.col-s-12 
		width: 100%

@media (min-width: 768px) 
	.col-m-1 
		width: 8.33%
	.col-m-2 
		width: 16.66%
	.col-m-3 
		width: 25%
	.col-m-4 
		width: 33.33%
	.col-m-5 
		width: 41.66%
	.col-m-6 
		width: 50%
	.col-m-7 
		width: 58.33%
	.col-m-8 
		width: 66.66%
	.col-m-9 
		width: 75%
	.col-m-10 
		width: 83.33%
	.col-m-11 
		width: 91.66%
	.col-m-12 
		width: 100%

@media (max-width: 767px) 
	header
		nav
			text-align: center
		ul
			float: none
		li
			display: block
			
	.gallery .row .col-2 .layer
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		display: block
		text-align: center
		color: #fff
		padding: 42%
	
	.footer 
		text-align: center
		.line-1
			margin: 0
		h4
			text-align: center
			
@media (min-width: 900px) 
	.footer .line-1 
		margin: 0